project P2Example holds the eHRMS test using TestNG and POM
the Seleniumtest hold under package mercuryTours the mecury test,
using properties file as well in the main,
after the test shows a prop to xml and xml to prop